{
  "name": "@enhance/import-transform",
  "version": "4.0.0",
  "description": "Transform that rerwrites import paths for fingerprinted bundles",
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "test": "tape-es ./test/test.mjs | tap-arc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enhance-dev/enhance-import-transform.git"
  },
  "keywords": [],
  "author": "dam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/enhance-dev/enhance-import-transform/issues"
  },
  "homepage": "https://github.com/enhance-dev/enhance-import-transform#readme",
  "devDependencies": {
    "@architect/sandbox": "^5.2.5",
    "npm-run-all": "^4.1.5",
    "tap-arc": "^0.3.4",
    "tape-es": "^1.2.17",
    "tiny-json-http": "^7.4.2"
  },
  "dependencies": {
    "@architect/functions": "^5.1.0"
  }
}
